<apex:page showHeader="false"  sidebar="false"  id="loginComponent" >

<apex:stylesheet value="{!URLFOR($Resource.phani2,"css/screen.css")}"/>

<!--
<apex:stylesheet value="{!URLFOR($Resource.GlobalnestPortal_Cssall,"css/pro_dropline_ie.css")}"/>
<apex:stylesheet value="{!URLFOR($Resource.GlobalnestPortal_Cssall,"css/pro_dropline.css")}"/>
<apex:stylesheet value="{!URLFOR($Resource.GlobalnestPortal_Cssall,"css/datePicker.css")}"/>
-->


<script type="text/javascript" src="{!$resource.jquery}"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("a.forgot-pwd").click(function(){
    $("div.login-inner").hide();
  });
});
</script>



<style>

    #light{ background-color:#FFF;
border:1px solid #dedede;
padding:5px;
margin-top:10px; height:10px;font-weight:bold;}



.button, .button:visited {
background: #222 url(overlay.png) repeat-x;
display: inline-block;
padding: 2px 5px 3px;
color: #ffffff;
text-decoration:none;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor: pointer
}




.green.button, .green.button:visited { background-color: #000000; }
.green.button:hover { background-color: #414141; }

 
</style>

<script type="text/javascript">
function validateForm()
{

var E=document.forms["form1"]["Username"].value;
var atpos=E.indexOf("@");
var dotpos=E.lastIndexOf(".");
if (E==null || E=="" || atpos (1 || dotpos(atpos+2 || dotpos+2)=x.length)
  {
  alert("Enter Valid email id");
  return false;
  }
}
</script>



<apex:form >


<body> 
 

<div id="login-holder">

  
    <div id="logo-login">
    
       <apex:image url="{!$Resource.BoothLeadLogo}" width="244" height="78" style="padding-left:25px;"/>

    </div>
  
    
    <div class="clear"></div>
    
    <!--  start loginbox ................................................................................. -->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:100px;">
  <tr>
    <td align="center">
        
          <div>
            <!--  start login-inner -->
            <form action="" method="get">
              <div id="login-inner" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    
                    <td align="left">&nbsp;</td>
                  </tr>
                  <tr>
                    <th align="center" colspan="2"> <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/></th>
                    
                  </tr>
                  <tr>
                    
                    <td colspan="2"><!--<apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}" >{!$Label.site.go_to_login_page}</apex:outputLink>--> </td>
                  </tr>
                  <tr>
 <!-- -->                  
                    <td valign="top" align="center"  colspan="2"><apex:commandlink value="Login" action="/apex/qrcode_EventAdmin_signin" styleclass="large button green"/>
                    </td>
                  </tr>
                  <tr>
                   
                    <td></td>
                     <!--td align="center"><input type="submit" name="submit"/></td-->
                  </tr>
                </table>
              </div>
            </form>
            <!--  end login-inner -->
            <div class="clear"></div>
            
     
     
      </div></td>
  </tr>
</table>



</div>
<!-- End: login-holder -->
</body>

</apex:form>





</apex:page>