/* CSS Document */
body {
	background:#fff;
	font-size: 12px;
	font-family: "Lucida Grande", Arial, Verdana, sans-serif;
	color:#666;
}

/*a { color: #ffffff; text-decoration: none; }
a:visited { color: #ffffff; text-decoration: none; }
a:hover { color: #ffffff; text-decoration: underline; }
a:active { color: #ffffff; text-decoration: none; }
*/


h1 { color: #FF0000; }
h2{
    color: #FF0000;
    font-size: 13px

    }




A:link {text-decoration: yellow}
A:visited {text-decoration: yellow}
A:active {text-decoration: yellow}
A:hover {text-decoration: underline; color: red;}

p { 
       background-color:#ebe7d5;
       width: 100%; 
       padding: 5px;
       text-align: left;
       font-size: 13px;

 }



/*table {
	width:720px;
	padding-top: 0px;
	border:0px #f6f6f6 solid;
	background-color: fcfcfc;
}*/

/*th {
        width:720px;
	color:#F00000;
	border-top:1px solid #c0c0c0;
	border-bottom:2px solid #c0c0c0;
	padding:5px;
	text-align: left;
	font-size: 13px;
}

td {    width:720px;
	padding:5px;
	text-align:left;
	background:#fff;
	font-size: 12px;
}*/

input {
	background-color: #fffef7;
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.97em;
	text-align: left;
	text-transform: none;
	border:#FFC15D 1px solid;
}

textarea {
	background-color: #fffef7;
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.97em;
	text-align: left;
	text-transform: none;
	border:#FFC15D 1px solid;
	resize: none;
	overflow: auto;
}

select {
	background-color: #fffef7;
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.97em;
	text-align: left;
	text-transform: none;
	border:#FFC15D 1px solid;
}

.buttons {
	
font-family: Arial, Helvetica, sans-serif;
	
font-size: 0.97em;
	letter-spacing: 0.3px;
	font-weight: bold;
	
background-color: #00424f;
	color: #ffffff;

	text-align: center;
	vertical-align: middle;
	
height:24px;
	width: 90px;

float: left;      
}



.buttons2 {
	
font-family: Arial, Helvetica, sans-serif;
	
font-size: 0.97em;
	letter-spacing: 0.3px;
	font-weight: bold;
	
background-color: #00424f;
	color: #ffffff;

	text-align: center;
	vertical-align: middle;
	
height:30px;
	width: 90px;

float: left;      
}
